@use "config";
@use "header";

/* main styles start */

.container {
	max-width: 1100px;
	padding: 1.5rem 1rem;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	// align-items: center;
	justify-content: center;
}

main {
	// lead article
	.lead-article {
		grid-area: lead-article;

		padding-bottom: 2rem;

		picture {
			padding-bottom: 1.5rem;
			source,
			img {
				width: 100%;
				object-fit: cover;
			}
		}

		h1 {
			font-size: 3rem;
		}

		p {
			font-weight: 300;
		}

		button {
			margin: 1rem 0;
			text-transform: uppercase;
			letter-spacing: 3px;
			padding: 0.75em 2.5em;
			background-color: var(--color-primary-soft-red);
			color: var(--color-neutral-off-white);
			border: none;

			&:hover {
				background-color: var(--color-neutral-dark-blue);
			}
		}
	}
	// new articles
	.new-articles {
		grid-area: new-articles;

		background-color: var(--color-neutral-dark-blue);
		padding: 1rem;
		margin-bottom: 2rem;

		article {
			padding: 1rem 0;
		}

		h2 {
			color: var(--color-primary-soft-orange);
			font-size: 2rem;
			padding-bottom: 1rem;
			font-weight: 600;
		}

		.title {
			color: var(--color-neutral-off-white);
			font-weight: bold;
			padding-bottom: 0.5rem;
			font-size: 1.25rem;
			cursor: pointer;

			&:hover {
				color: var(--color-primary-soft-orange);
			}
		}

		.desc {
			color: var(--color-neutral-grayish-blue);
			font-weight: 300;
			border-bottom: 1px solid var(--color-neutral-dark-grayish-blue);
			padding-bottom: 2rem;
		}

		.last {
			border-bottom: none;
			padding-bottom: 1rem;
		}
	}

	@media (min-width: 850px) {
		display: grid;
		gap: 1rem;
		grid-template-areas:
			"lead-article lead-article new-articles"
			"top-articles top-articles top-articles";
	}
}

// top articles

.top-articles {
	grid-area: top-articles;
	padding: 0.75rem 0;

	@media (min-width: 850px) {
		display: flex;
		justify-content: center;
	}

	article {
		display: flex;
		gap: 1rem;
		margin: 2rem 0;

		.img {
			img {
				max-width: 100px;

				height: 100%;
				object-fit: cover;
			}
		}

		.content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.no {
			color: var(--color-neutral-grayish-blue);
			font-size: 2rem;
			font-weight: 600;
		}

		.title {
			font-weight: bold;
			font-size: 1.2rem;
			cursor: pointer;

			&:hover {
				color: var(--color-primary-soft-red);
			}
		}

		.desc {
			font-weight: 300;
			color: var(--color-neutral-dark-grayish-blue);
		}
	}
}

/* main styles end */

/* footer styles start */
footer {
	text-align: center;
	margin: 1rem 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	img {
	}
}
/* footer styles end */
